<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HathaYog - Align. Elevate. Transform.</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Learn Classical Hatha Yoga in its Purity" name="keywords">
	<meta content="Learn Classical Hatha Yoga in its Purity" name="description">

	<!-- Favicon -->
	<link href="img/logo/HY-logo-brown.png" rel="icon">


	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">

	<!-- CSS Libraries -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<!-- Top Bar Start -->
	<div class="top-bar d-none d-md-block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<div class="top-bar-left">
						<!-- <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 9:00</h2>
                                <p>Mon - Fri</p>
                            </div> -->
						<div class="text">
							<p>For Appointment <i class="fa fa-phone-alt"></i></p>
							<h2>+91 7828531536</h2>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="top-bar-right">
						<div class="text">
							<p>Follow us on</p>
						</div>
						<div class="social">
							<a href="https://www.instagram.com/hathayog.in/" target="_blank"><i
									class="fab fa-instagram"></i></a>
						</div>
						<div class="text">
							<p><a href="https://chat.whatsapp.com/CfFux9gRtWUDUFkwGmcbFY" target="_blank"
									title="Join Our Whatsapp Communty for latest updates, upcoming programs, Sadhguru articles, quotes, ekadashi reminders etc."><i
										class="fab fa-whatsapp" aria-hidden="true"></i>Join Our Whatsapp Group</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Top Bar End -->

	<!-- Nav Bar Start -->
	<div class="navbar navbar-expand-lg bg-dark navbar-dark">
		<div class="container-fluid">
			<div><img class="logo" src="img/logo/HY_LOGO.png" />

				<a href="index.html" class="navbar-brand">HathaYog <h4><i>Align. Elevate. Transform.</i></h4></a>
			</div>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
				<div class="navbar-nav ml-auto">
					<a href="index.html" class="nav-item nav-link">Home</a>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
						<div class="dropdown-menu">
							<a href="about.html" class="dropdown-item">HathaYog</a>
							<a href="team.html" class="dropdown-item">Teacher</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Offerings</a>
						<div class="dropdown-menu">
							<a href="flagship_programs.html" class="dropdown-item">Flagship</a>
							<a href="wellbeing_treatment_programs.html" class="dropdown-item">Wellbeing &
								Treatment</a>
							<a href="children_programs.html" class="dropdown-item">Kids</a>
							<a href="hyaet_programs.html" class="dropdown-item">HYAET Special</a>
							<a href="review_sessions.html" class="dropdown-item">Review & Correction</a>
							<!--<a href="online_programs.html" class="dropdown-item">Online</a>
                                <a href="corporate_programs.html" class="dropdown-item">Corporate Programs</a>
                                -->
						</div>
					</div>
					<a href="class.html" class="nav-item nav-link active">Classes</a>
					<!--<a href="portfolio.html" class="nav-item nav-link">Gallery</a>-->
					<!-- <a href="faqs.html" class="nav-item nav-link">FAQs</a> -->
					<a href="waitlist.html" class="nav-item nav-link">Contact</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Nav Bar End -->


	<!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Class</h2>
				</div>
				<div class="col-12">
					<a href="index.html">Home</a>
					<a href="class.html">Class</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->


	<!-- Class Start -->
	<div class="class">
		<div class="container">
			<div class="section-header text-center ">
				<p>Our Classes</p>
				<h2>Upcoming Yoga Classes</h2>
			</div>
			<div class="row">
				<div class="col-12">
					<ul id="class-filter">
						<li data-filter="*" class="filter-active">All Classes</li>
						<li data-filter=".filter-1">Flagship Programs</li>
						<li data-filter=".filter-3">Treatment Programs</li>
						<!--<li data-filter=".filter-2">Online Programs</li>
						<li data-filter=".filter-3">Treatment Programs</li>
						<li data-filter=".filter-4">Corporate Programs</li>
						<li data-filter=".filter-5">Wellbeing Programs</li>-->
						<li data-filter=".filter-6">Review Sessions</li>
						<li data-filter=".filter-7">HYAET Special</li>
					</ul>
				</div>
			</div>
			<div class="row class-container">
				<div class="col-lg-4 col-md-6 col-sm-12 class-item filter-7 ">
					<div class="class-wrap">
						<div class="class-img">
							<img src="img/hangout/bg_3.webp" alt="Image">
						</div>
						<div class="class-text">
							<!--<div class="class-teacher">
                                <img src="img/hangout/HYT20-050Raksha.webp" alt="Image">
                                <h3>Raksha Singhania</h3>
                                <a href="./register.html" title="Click here to register" data-toggle = "tooltip">+</a> 
                            </div>-->
							<h2>40-Days Mandala Challenge</h2>
							<h6><i>Open for all Isha Hatha Yogis</i></h6>
							<div class="class-meta">
								<p><i class="far fa-calendar-alt"></i>Tue, July 1 to Sat, Aug 9</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Register to unlock the challenge rules</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-rupee-sign"></i>No entry fee</p>
							</div>
							<div class="class-meta">
								<p><span style="color: green;"><i class="fas fa-exclamation-triangle"></i>Registrations
										Open</span> </p>
							</div>
							<div class="class-meta">
								<p><a class="btn" href="https://forms.gle/UmpHFabXHcnNo7HG9"
										title="Click here to register" data-toggle="tooltip">Register</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 ">
					<div class="class-wrap">
						<div class="class-img">
							<img src="img/hangout/A.webp" alt="Image">
						</div>
						<div class="class-text">
							<!--<div class="class-teacher">
                                <img src="img/hangout/HYT20-050Raksha.webp" alt="Image">
                                <h3>Raksha Singhania</h3>
                                <a href="./register.html" title="Click here to register" data-toggle = "tooltip">+</a> 
                            </div>-->
							<h2><a href="./flagship_programs.html">Angmardana</a></h2>
							<h6><i>The Ultimate Fitness Session</i></h6>
							<div class="class-meta">
								<p><i class="fas fa-exclamation-triangle"></i><b>Class capacity - 2 max</b></p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Language - Hindi</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Empty stomach condition required</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-user"></i>Age - 14 yrs & above</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-calendar-alt"></i>Tue - Sat, 1 - 5 July</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>6:00 AM to 9:00 AM</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-map-marker-alt"></i>Agyay Nagar, Bilaspur</a></p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-rupee-sign"></i>4000</p>
							</div>
							<div class="class-meta">
								<p><span style="color: green;"><i class="fas fa-exclamation-triangle"></i>Registrations
										Open.</span> </p>
							</div>
							<div class="class-meta">
								<p><a class="btn" href="./register.html" title="Click here to register"
										data-toggle="tooltip">Register</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 ">
					<div class="class-wrap">
						<div class="class-img">
							<img src="img/hangout/kids-ang.webp" alt="Image">
						</div>
						<div class="class-text">
							<!--<div class="class-teacher">
                                <img src="img/hangout/HYT20-050Raksha.webp" alt="Image">
                                <h3>Raksha Singhania</h3>
                                <a href="./register.html" title="Click here to register" data-toggle = "tooltip">+</a> 
                            </div>-->
							<h2><a href="./flagship_programs.html">Angmardana For Kids</a></h2>
							<h6><i>The Ultimate Fitness Session</i></h6>
							<div class="class-meta">
								<p><i class="fas fa-exclamation-triangle"></i><b>Class capacity - 2 max</b></p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Language - Hindi</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Empty stomach condition required</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-user"></i>Age - 14+ yrs & above</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-calendar-alt"></i>Tue - Sat, 1 - 5 July</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>6:00 PM to 9:00 PM</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-map-marker-alt"></i>Agyay Nagar, Bilaspur</a></p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-rupee-sign"></i>4000</p>
							</div>
							<div class="class-meta">
								<p><span style="color: green;"><i class="fas fa-exclamation-triangle"></i>Registrations
										Open.</span> </p>
							</div>
							<div class="class-meta">
								<p><a class="btn" href="./register.html" title="Click here to register"
										data-toggle="tooltip">Register</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 class-item filter-6 ">
					<div class="class-wrap">
						<div class="class-img">
							<img src="img/hangout/bg_2.webp" alt="Image">
						</div>
						<div class="class-text">
							<!--<div class="class-teacher">
                                <img src="img/hangout/HYT20-050Raksha.webp" alt="Image">
                                <h3>Raksha Singhania</h3>
                                <a href="./register.html" title="Click here to register" data-toggle = "tooltip">+</a> 
                            </div>-->
							<h2><a href="./flagship_programs.html">Angmardana Review</a></h2>
							<h6><i>Only for active Angmardana Practitioners</i></h6>
							<div class="class-meta">
								<p><i class="fas fa-exclamation-triangle"></i><b>Class capacity - 2 max</b></p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Language - Hindi</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Empty stomach condition required</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-user"></i>Age - 8 to 13 yrs</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-calendar-alt"></i>Sun, 6 July</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>Batch 1 - 6:00 AM to 8:00 AM</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>Batch 2 - 6:00 PM to 8:00 PM</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-map-marker-alt"></i>Agyay Nagar, Bilaspur
									</a></p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-rupee-sign"></i>1000</p>
							</div>
							<div class="class-meta">
								<p><span style="color: green;"><i class="fas fa-exclamation-triangle"></i>Registrations
										Open.</span> </p>
							</div>
							<div class="class-meta">
								<p><a class="btn" href="./register.html" title="Click here to register"
										data-toggle="tooltip">Register</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 ">
					<div class="class-wrap">
						<div class="class-img">
							<img src="img/hangout/SK.webp" alt="Image">
						</div>
						<div class="class-text">
							<!--<div class="class-teacher">
                                <img src="img/hangout/HYT20-050Raksha.webp" alt="Image">
                                <h3>Raksha Singhania</h3>
                                <a href="./register.html" title="Click here to register" data-toggle = "tooltip">+</a> 
                            </div>-->
							<h2><a href="./flagship_programs.html">Surya Kriya</a></h2>
							<h6><i>Activate The Sun Within You</i></h6>
							<div class="class-meta">
								<p><i class="fas fa-exclamation-triangle"></i><b>Class capacity - 3 max</b></p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Language - Hindi</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Empty stomach condition required</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-user"></i>Age - 14 yrs & above</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-calendar-alt"></i>Mon - Thu, 14 - 17 July </p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>Batch 1 - 6:00 AM to 8:30 AM</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>Batch 2 - 6:00 PM to 8:30 PM</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-map-marker-alt"></i>Agyay Nagar, Bilaspur
									</a></p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-rupee-sign"></i>3000</p>
							</div>
							<div class="class-meta">
								<p><span style="color: green;"><i class="fas fa-exclamation-triangle"></i>Registrations
										Open.</span> </p>
							</div>
							<div class="class-meta">
								<p><a class="btn" href="./register.html" title="Click here to register"
										data-toggle="tooltip">Register</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 class-item filter-6 ">
					<div class="class-wrap">
						<div class="class-img">
							<img src="img/hangout/SK2.webp" alt="Image">
						</div>
						<div class="class-text">
							<!--<div class="class-teacher">
                                <img src="img/hangout/HYT20-050Raksha.webp" alt="Image">
                                <h3>Raksha Singhania</h3>
                                <a href="./register.html" title="Click here to register" data-toggle = "tooltip">+</a> 
                            </div>-->
							<h2><a href="./flagship_programs.html">Surya Kriya Review</a></h2>
							<h6><i>Only for active Surya Kriya Practitioners</i></h6>
							<div class="class-meta">
								<p><i class="fas fa-exclamation-triangle"></i><b>Class capacity - 3 max</b></p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Language - Hindi</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Empty stomach condition required</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-user"></i>Age - 14 yrs & above</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-calendar-alt"></i>Sat, July 21</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>Batch 1 - 6:00 AM to 8:00 AM</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>Batch 2 - 6:00 PM to 8:00 PM</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-map-marker-alt"></i>Agyay Nagar, Bilaspur
									</a></p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-rupee-sign"></i>1000</p>
							</div>
							<div class="class-meta">
								<p><span style="color: green;"><i class="fas fa-exclamation-triangle"></i>Registrations
										Open.</span> </p>
							</div>
							<div class="class-meta">
								<p><a class="btn" href="./register.html" title="Click here to register"
										data-toggle="tooltip">Register</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 class-item filter-3 ">
					<div class="class-wrap">
						<div class="class-img">
							<img src="img/hangout/Promo - PP118.webp" alt="Image">
						</div>
						<div class="class-text">
							<!--<div class="class-teacher">
                                <img src="img/hangout/HYT20-050Raksha.webp" alt="Image">
                                <h3>Raksha Singhania</h3>
                                <a href="./register.html" title="Click here to register" data-toggle = "tooltip">+</a> 
                            </div>-->
							<h2><a href="./flagship_programs.html">Pranayam & Mantra Yoga</a></h2>
							<h6><i>Balance your Nadis & learn powerful Aum mantra</i></h6>
							<div class="class-meta">
								<p><i class="fas fa-exclamation-triangle"></i><b>Class capacity - 5 max</b></p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Language - Hindi</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-comment"></i>Empty stomach condition required</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-user"></i>Age - 14 yrs & above</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-calendar-alt"></i>Wed, July 30</p>
							</div>
							<div class="class-meta">
								<p><i class="far fa-clock"></i>Wed, 6:00 AM to 7:00 AM</p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-map-marker-alt"></i>Agyay Nagar, Bilaspur
									</a></p>
							</div>
							<div class="class-meta">
								<p><i class="fas fa-rupee-sign"></i>500</p>
							</div>
							<div class="class-meta">
								<p><span style="color: green;"><i class="fas fa-exclamation-triangle"></i>Registrations
										Open.</span> </p>
							</div>
							<div class="class-meta">
								<p><a class="btn" href="./register.html" title="Click here to register"
										data-toggle="tooltip">Register</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Class End -->


		<!-- Discount Start -->
		<!-- <div class="discount wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Awesome Discount</p>
                    <h2>Get <span>extra 10%</span> off on your first class</h2>
                </div>
                <div class="container discount-text">
                    <p>
                        *This offer is only applicable on your first Core/Wellbeing/Treatment programs*
                    </p>
                    <a class="btn" href="service.html">Explore programs</a>
                </div>
            </div>
        </div> -->
		<!-- Discount End -->


		<a href="https://api.whatsapp.com/send?phone=917828531536&text=Namaskaram" class="float" target="_blank">
			<i class="fab fa-whatsapp my-float"></i>
		</a>

		<!-- Footer Start -->
		<div class="footer wow fadeIn" data-wow-delay="0.3s">
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-md-12 footer-info ">
							<img class="logo-footer" src="img/logo/HY-logo-white_clear.png" />
							<a href="index.html" class="footer-logo">HathaYog <h4><i>Align. Elevate. Transform.</i></h4>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 footer-info">
							<div class="quick-links col-md-6 footer-info">
								<p><b>Quick Links</b></p>
								<p><a href="medical_terms_conditions.html">Medical Terms & Conditions</a></p>
								<p><a href="refund_cancellation_policy.html">Refund & Cancellation Policy</a></p>
								<p><a href="faqs.html">FAQs</a></p>
							</div>
						</div>
						<div class="col-md-4 footer-info">
							<img src="img/certificate/Classical_Hatha_Yoga_SG_Certified_Teacher_Logo_Full_White.png"
								style="height: 140px;padding-top: 20px;padding-bottom: 20px;">
						</div>
					</div>
					<div class="container copyright">
						<div class="row">
							<div class="col-md-6">
								<p>&copy; <a href="#">HathaYog</a>, All Right Reserved.</p>
							</div>
							<div class="col-md-6">
								<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
								<p>Designed By <a href="https://htmlcodex.com">HTML Codex</a> | <a href="credits.html"
										title="icons credit source">Icons by Flaticon</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer End -->

			<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

			<!-- JavaScript Libraries -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
			<script src="lib/easing/easing.min.js"></script>
			<script src="lib/wow/wow.min.js"></script>
			<script src="lib/owlcarousel/owl.carousel.min.js"></script>
			<script src="lib/isotope/isotope.pkgd.min.js"></script>
			<script src="lib/lightbox/js/lightbox.min.js"></script>

			<!-- Contact Javascript File -->
			<script src="mail/jqBootstrapValidation.min.js"></script>
			<script src="mail/contact.js"></script>

			<!-- Template Javascript -->
			<script src="js/main.js"></script>
</body>

</html>